# eShopSolution

./: eShopSolution.sln
eShopSolution/: eShopSolution.csproj
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
eShopSolution.Application/Catalog/Products/Dtos/: ProductCreateRequest.cs
eShopSolution.Application/Catalog/Products/Dtos/Manager/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
eShopSolution.Application/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
eShopSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
eShopSolution.Application/Dtos/: PagedResult.cs  PagedViewModel.cs  PagingRequestBase.cs
eShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
eShopSolution.BackendApi/: Startup.cs  appsettings.json  eShopSolution.BackendApi.csproj
eShopSolution.BackendApi/Controllers/: ProductController.cs  ProductsController.cs  UsersController.cs
eShopSolution.BackendApi/Properties/: launchSettings.json
eShopSolution.Data/: appsettings.json  eShopSolution.Data.csproj
eShopSolution.Data/Configurations/: AppConfigConfiguration.cs  (+17 more)
eShopSolution.ViewModel/: eShopSolution.ViewModel.csproj
eShopSolution/Guids/: 09 Migration database.docx  10 Seeding data using entify.docx  11 Thêm identity authen.docx  12 Cấu trúc tầng Application.docx  Phân tích bài toán.xlsx  Thiết kế Database.xlsx  ~$ Cấu trúc tầng Application.docx
(+47 files in other folders)
